<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/home/o22106731/home_iut/devWeb/TheOldFashion/styles.css">
        <link rel="stylesheet" href="/home/o22106731/home_iut/devWeb/TheOldFashion/positionnement.css">
        <meta charset="utf-8"/>
        <title>TheOldFasion</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Articles et Publications</a></li>
                    <li><a href="#">WordPress</a></li>
                    <li><a href="#">Themes</a></li>
                    <li><a href="#">Archives</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>
                <span>The</span><br>
                Old Fashion
            </h1>
            <article>
                <h2>A Designer's Journey Into Sublime Text 2</h2>
                <p>I'm a huge fan of TextMate</p>
                <p>For years,it has been my editor of choice, the first thing I open -if it's not already pêned- when I do client work.</p>
                <p>However, I've been hearing good praise for <strong>Sublime Text 2.</strong> This relatively new, cross platform text editor has definitely
                     caught my attention. And because the <span>alpha version of TextMate2</span> never grown on me, I decided to give it a try.</p>
                <p><a href="#">Continue reading...</a></p>
            </article>
            <aside>
                <section>
                    <h3>About</h3>
                    <p>his is the site of <strong>Rodriga Galindez</strong>, interaction Designer and Typomaniac. A collection of thoughts about design, 
                        typography, technology and life, served frsh from còrdoba, Argentina.</p>
                </section>
                <p><strong>Recently</strong> on <a href="#">Twitter</a></p>
                <section>
                    <h3>Elsewhere</h3>
                    <p>My daily activity in social networks</p>
                    <ul>
                        <li><a href="#">Dribble</a></li>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">Last.fm</a></li>
                        <li><a href="#">Flickr</a></li>
                        <li><a href="#">Facebook</a></li>
                    </ul>
                </section>
            </aside>
        </main>
        <footer>
            <h1></h1>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
            <p><img src="/home/o22106731/home_iut/devWeb/TheOldFashion/img/rss-feed.png" alt="petite image sympa" ><strong>Lorem Ipsum<strong\> 
                is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown
        </footer>
    </body>
</html>
